 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Redirecting for Setup</title>
<script type="text/javascript">
setTimeout(function () { location.href = 'http://change_the_url_here'; }, 500);
</script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">
body { margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; font-size: 12px; background: #fff url(images/lines-10.png); }
img { border: none; }
.radius { -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; }
.shadow { -moz-box-shadow: 1px 2px 2px 2px #ccc; -webkit-box-shadow: 1px 2px 2px 2px #ccc; box-shadow: 1px 2px 2px 2px #ccc; }
.clear { clear: both; }
.container { width: 700px; margin: 0 auto; }

#main-area-container { margin: 100px 0 0 0; }
#main-area-container .container { background: #00efcf url(images/dark_line_10.png); padding: 100px 0 50px 0; border: 4px solid #111; text-align: center; }
#main-area-container .container img.logo { margin: 0 auto; }
#main-area-container h2 { font-size: 20px; margin: 15px 0 35px 0; color: #fff; }

</style>

<body>   
 
<div id="main-area-container"><div class="container radius">
        <img src='images/logo.png' class="logo" />
        <h2>Redirecting for Setup</h2>
        <img src="images/hourglass.gif" />
</div></div>
    
</body>
</html>